# spring-boot-dynamic-data-source

./: pom.xml
src/main/java/com/xh/: MyGenerator.java  SpringBootDynamicDataSourceApplication.java
src/main/java/com/xh/controller/: SysUserController.java
src/main/java/com/xh/datasource/: CurDataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/xh/entity/: SysUser.java
src/main/java/com/xh/mapper/: SysUserMapper.java
src/main/java/com/xh/service/: SysUserService.java
src/main/java/com/xh/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/doc/: mysql.sql
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/xh/: SpringBootDynamicCurDataSourceApplicationTests.java
